#Config for PCIC backup system
remote_root="/datasets"
backup_root="/backup"
#Testing - change us!
db="/root/backup/backup.sqlite3"
table="backups"
## FIXME move this to /etc or somesuch
exclusion_file="/root/backup/exclusions.txt"
